<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddStudentsDetails">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/EditTextFirstName"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/EditTextSurname"
            android:layout_height="wrap_content"
            android:hint="@string/surname"/>
    </android.support.design.widget.TextInputLayout>


</LinearLayout>